{
  "name": "ec312.q12",
  "version": "1.0.0",
  "description": "He thong qua tang ca nhan hoa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wuyy1601/EC312.Q12.git"
  },
  "author": "EC312.Q12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wuyy1601/EC312.Q12/issues"
  },
  "homepage": "https://github.com/Wuyy1601/EC312.Q12#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
